<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_come"
        android:title="Location"
        />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"

        android:title="Scan"
        />
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/ic_list"
        android:title="Leaderboard"/>

</menu>